# autoTestStudies

./: pom.xml
allure-results/: 0352a689-5888-44fd-916f-f50372871ae1-container.json  06251cef-b1fc-4045-b6ad-8de52e1b535a-container.json  07b173c3-6b8e-4f15-8c24-c1c51db554f0-container.json  09e5f528-48b2-49c3-8931-4f5d3b35f0aa-container.json  0a848bef-e6f9-4a58-a533-e2b794a0087b-container.json  0b118e4e-a15a-4314-af1e-9964b80e16c7-result.json  0b2a0929-6088-43ca-919a-6bee08bedb96-container.json  0b530f85-d146-4fbf-88ba-43ee8ba334c5-container.json  0bd03fe5-0d17-4b73-aa46-25421c88b796-container.json  0c300905-b819-450d-b9ad-660d2ecf3601-container.json  0cbd53db-42f7-40d6-af07-dd46e709c6a2-container.json  0dabd40a-06e5-41bf-a83d-a6819b48b4fe-container.json  0e22d994-8bd4-4687-bcf3-0b25051c131d-container.json  0f3b00a9-1dac-4bd0-9d85-75daea1627fb-container.json  0fb9b85b-417e-42d6-bd05-9eb3d0aefbfe-result.json  1002aa9f-b476-4987-b475-dc4f517aaac4-container.json  108fc08d-88de-4ca9-a926-3caf4749679d-result.json  145864e0-e5f7-4359-873a-68757bf97add-result.json  157e7a4a-dab4-4dd1-a716-8bc6a3ac7bf1-container.json  19be8c12-22c8-4022-9dfc-fd216cf9faa5-container.json  1eeb8e23-d680-4202-a3d5-3c52af09c248-container.json  1eed8afb-3403-4cc4-a2a4-fddc865637b5-container.json  1ef96d27-dbbf-4617-a84d-7e3d162aea4b-container.json  2087dfc2-1603-41e6-aa31-730bc4270c34-container.json  28db95d2-4ade-472a-a51d-12a13a7064da-container.json  2b1b65ef-88e1-4021-bd58-1d0439036b60-container.json  2b1e15f1-7e19-4636-96d9-14fe0f68d7ab-container.json  2bd14762-2d63-4557-a566-e205972db37a-container.json  2dac8f78-7d34-4803-8c3a-b1a299109966-result.json  2f7fc9f0-5432-4b2e-a299-a011b05c251f-container.json  3122e9d4-5a09-4df6-bfcf-840921c4a409-container.json  31e0a1a7-f514-481b-b963-a337dfd7db26-container.json  336f8ce2-291a-48d3-a35b-ec40d38c3e6c-result.json  33cd5ab0-8e5d-47e4-8944-3201cf7e373e-container.json  (+102 more)
(+2 files in other folders)
